
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbGh2bWhrcXB6YWVua2xxdnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDcyNzIsImV4cCI6MjA1NzQ4MzI3Mn0.77OegMBF2BhCbEaxUR77En4COIoK9E5NhrFfzi8P85M
VITE_SUPABASE_URL=https://aslhvmhkqpzaenklqvvn.supabase.co